<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="">
<meta name="Description" content="description">
<meta name="Keywords" content="keywords">
<title>Title</title>
<meta property="og:title" content="Title">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">


<link rel="stylesheet" href="./assets/css/normalize.css">
<link rel="stylesheet" href="./assets/css/common.css">
<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<div id="container" class="container">

  <header class="header toppage" id="header"></header><!-- end header -->
  <main>
    <div id="fv" class="fv">
      <div class="fv_intro row">
        <p><img src="./assets/img/fv_txt_01.png" alt="fv text 01"></p>
        <p><img src="./assets/img/fv_txt_02.png" alt="fv text 02"></p>
        <p><img src="./assets/img/fv_txt_03.png" alt="fv text 03"></p>
        <p><img src="./assets/img/fv_txt_04.png" alt="fv text 04"></p>
      </div>
      <div class="fv_slider carousel" id="carousel">
        <div class="main_carousel">
          <ul>
            <li><img src="./assets/img/carousel_01.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_02.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_03.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_04.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_05.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_01.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_02.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_03.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_04.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_05.jpg" alt="carousel"></li>
          </ul>
        </div>
      </div>
    </div><!-- end fv -->
    <nav id="nav" class="nav">
      <ul>
        <li><a href=""><img src="./assets/img/nav_01.png" alt=""></a></li>
        <li><img src="./assets/img/nav_02_active.png" alt=""></li>
      </ul>
    </nav>
    <div id="ep1" class="ep1">
      <div class="ep1_white">
        <div class="ep1_m row">
          <h2><img src="./assets/img/ep2_ttl.png" alt=""></h2>
          <p><img src="./assets/img/ep1_txt.png" alt=""></p>
        </div>
      </div>
    </div><!-- end ep1 -->
    <div class="bgytb">
      <div class="ytb row" id="ytb">
        <div class="wrap">
          <iframe id="video" width="911" height="530" src="https://www.youtube.com/embed/LdH7aFjDzjI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!--/.st_promise-->
    <section class="st_present">
      <figure class="fg_top">
        <img src="./assets/img/present_top_bg.png" alt="">
        <figcaption><img src="./assets/img/present_top_txt.png" alt="present"></figcaption>
      </figure>
      <div class="bx_special">
        <div class="row">
          <article>
            <h3><img src="./assets/img/present_bot_ttl.png" alt="ttl bottom"></h3>
            <div class="main_art_special">
              <dl>
                <dt><img src="./assets/img/present_bot_txt_01.png" alt="txt 01"></dt>
                <dd>
                  <h4><img src="./assets/img/present_bot_txt_02.png" alt="txt 02"></h4>
                  <div class="flex">
                    <div class="flex_l">
                      <p>僕たちが3000万円かけて調査した<br>2017年度の30種の本物の稼げるシステムになります。</p>
                      <p>世の中に出回っている商材やキャンペーンの中で<br>本物はたった６％しか存在していないのです。</p>
                      <p>その６％の本物の中から<br>僕たちがオススメできる稼げるシステムを<br>選ばせて頂きました。</p>
                      <p>もちろんこれらのシステムは去年のものですが<br>今でも稼ぐことができます。</p>
                      <p>これまでに騙されたお金を取り戻すのもいいですし<br>稼いだお金を大切な人や家族のために<br>使ってあげるのもいいでしょう。</p>
                      <p>十二分に活用してください。</p>
                    </div>
                    <figure>
                      <img src="./assets/img/present_bot_img_01.png" alt="img 01">
                    </figure>
                  </div>
                  <!--/.flex-->
                </dd>
              </dl>
              <dl>
                <dt><img src="./assets/img/present_bot_txt_03.png" alt="txt 03"></dt>
                <dd>
                  <h4><img src="./assets/img/present_bot_txt_04.png" alt="txt 04"></h4>
                  <div class="flex">
                    <div class="flex_l">
                      <p>僕たちが3000万円かけて調査した<br>悪質販売キャンペーンの一覧表です。</p>
                      <p>現在のものと過去の悪質販売キャンペーンを<br>全て掲載していますので</p>
                      <p>偽物がどれであるかが全て<br>わかるようになっています。</p>
                      <p>偽物の共通点を見つけることができるので<br>今後、人生を生きていくうえで</p>
                      <p>何か商品を買うときや<br>現在は振り込め詐欺なども流行っていますので<br>あらゆる場面で騙されることがなくなります。</p>
                    </div>
                    <figure>
                      <img src="./assets/img/present_bot_img_02.jpg" alt="img 02">
                    </figure>
                  </div>
                  <!--/.flex-->
                </dd>
              </dl>
              <dl>
                <dt><img src="./assets/img/present_bot_txt_03.png" alt="txt 03"></dt>
                <dd>
                  <h4><img src="./assets/img/present_bot_txt_05.png" alt="txt 04"></h4>
                  <div class="flex">
                    <div class="flex_l">
                      <p>僕たちが検証した結果は、何度も言うように<br>全体の94％の商材、キャンペーン、システムが<br>偽物であるということです。</p>
                      <p>実はこれにはある深い理由があるのです。</p>
                      <p>この理由はネット上などには一切公開されておらず<br>知れば、あなた自身も必ずプラスの意味で<br>気づくことがあります。</p>
                      <p>これまでに騙されてきた人や<br>何をやっても１円も稼げていない人にとっては<br>このプレゼントは宝になることを約束します。</p>
                    </div>
                    <figure>
                      <img src="./assets/img/present_bot_img_03.png" alt="img 03">
                    </figure>
                  </div>
                  <!--/.flex-->
                </dd>
              </dl>
            </div>
            <!--/.main_art_special-->
          </article>
          <div class="bx_step">
            <div class="bx_special_method">
              <div class="bkg_w">
                <h4><img src="./assets/img/houhou_ttl.png" alt="Title Special"></h4>
                <ul class="list_special">
                  <li>
                    <span><img src="./assets/img/houhou_step_01.png" alt="01"></span>
                      <em><img src="./assets/img/houhou_step_01_txt.png" alt="Text 01"></em>
                      <figure>
                        <img src="./assets/img/houhou_step_01_icon.png" alt="icon play">
                      </figure>
                    </li>
                    <li>
                      <span><img src="./assets/img/houhou_step_02.png" alt="02"></span>
                      <em><img src="./assets/img/houhou_step_02_txt.png" alt="Text 02"></em>
                      <figure>
                        <img src="./assets/img/houhou_step_02_icon.png" alt="icon pen">
                      </figure>
                    </li>
                    <li>
                      <span><img src="./assets/img/houhou_step_03.png" alt="03"></span>
                      <em><img src="./assets/img/houhou_step_03_txt.png" alt="Text 03"></em>
                      <figure>
                        <img src="./assets/img/houhou_step_03_icon.png" alt="icon featured">
                      </figure>
                    </li>
                  </ul>
              </div>
            </div>
            <!--/.bx_special_method-->
          </div>
          <!--/.bx_step-->
          <div class="btn_submit_cmm"><a href="#" class="anchor"><span><img src="./assets/img/btn_present.png" alt="txt sm"></span></a><ins class="ripple"></ins></div>
          <em><img src="./assets/img/txt_attention.png" alt="txt_attention"></em>
        </div>
      </div>
      <!--/.bx_special-->
    </section>
    <section class="st_promise">
      <div class="row">
        <div class="bx_prm">
          <div class="item_pr">
            <h2><img src="./assets/img/promis_txt_01.png" alt="お約束"></h2>
            <p>
              <img src="./assets/img/promis_txt_02.png" alt="
              提出いただいた感想がこのページに反映されることは一切ありません。他の方に見られる心配もありませんのであなたの悩みや不安を本音ですべて僕に教えてください。すべて吐き出すことにより新たな人生をより早くスタートさせることができます。">
            </p>
          </div>
          <!--/.item_pr-->
        </div>
        <!--/.bx_prm-->
      </div>
    </section>
    <!--/.st_gold_king-->
    <section id="profile" class="profile">
      <div class="profile_top">
        <div class="profile_top_m">
          <h2><img src="./assets/img/profile_top_txt_01.png" alt=""></h2>
          <p><img src="./assets/img/profile_top_txt_02.png" alt=""></p>
        </div>
      </div>
      <div class="profile_mid">
        <article class="profile_mid_01">
          <div class="profile_mid_01_m row">
            <h3><img src="./assets/img/profile_01_ttl.png" alt=""></h3>
            <div class="profile_mid_01_m_c">
              <figure><img src="./assets/img/profile_01_img.png" alt=""></figure>
              <div class="profile_mid_01_m_t">
                <h4><img src="./assets/img/profile_01_txt_01.png" alt=""></h4>
                <h5><img src="./assets/img/profile_01_txt_02.png" alt=""></h5>
                <h6><img src="./assets/img/profile_01_txt_03.png" alt=""></h6>
                <p><img src="./assets/img/profile_01_txt_04.png" alt=""></p>
              </div>
            </div>
          </div>
        </article>
        <article class="profile_mid_02">
          <div class="profile_mid_02_m row">
            <h3><img src="./assets/img/profile_02_ttl.png" alt=""></h3>
            <div class="profile_mid_02_m_c">
              <figure><img src="./assets/img/profile_02_img.png" alt=""></figure>
              <div class="profile_mid_02_m_t">
                <h4><img src="./assets/img/profile_02_txt_01.png" alt=""></h4>
                <h5><img src="./assets/img/profile_02_txt_02.png" alt=""></h5>
                <p><img src="./assets/img/profile_02_txt_03.png" alt=""></p>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section><!-- end profile -->
    <!-- end profile -->
    <section id="review" class="review">
      <div class="review_cross">
        <div class="review_m row">
          <h2><img src="./assets/img/review01_ttl.png" alt=""></h2>
          <p><img src="./assets/img/review01_txt.png" alt=""></p>
          <div class="btn_submit_cmm"><a href="#" class="anchor"><span><img src="./assets/img/btn_notice.png" alt="txt sm"></span></a><ins class="ripple2"></ins></div>
        </div>
      </div>
    </section>
    <div class="watching">
      <div class="watching_wrap row">
        <section class="nokopi">
          <h2><img src="./assets/img/subhead_102.png" alt=""></h2>
          <div class="gr_nokopi">
            <p>こんにちは、結城真太郎です。</p>
            <p>今回も動画をご覧いただき<br>本当にありがとうございます。 </p>
            <p>第１話の動画をご覧になった方々から<br>数多くの感想をいただきました。</p>
            <p>その感想を見て僕が感じたことは<br>次の２つです。</p>
            <p class="l">１つは、本当に多くの方が今回の<br>『Fan`s Plan』に期待してくれている事。</p>
            <p>そしてもう一つは、</p>
            <p class="l">本当に多くの方が、お金の悩みを抱えて<br>満足のいかない生活を送っているという事。</p>
            <p>僕の想像を遥かに超える多くの方から<br>多数の感想をお送りいただきました。</p>
            <p>そして、それを１つづつ<br>ゆっくり読ませて頂いたのですが</p>
            <p>いかに、この僕の動画を<br>ご覧になっている多くの方が</p>
            <p>お金に対する深い悩みを抱え、<br>満足な生活が送れていないのか。</p>
            <p>そして、僕たちが主催している<br>『Fan`s Plan』でお伝えしていく</p>
            <p class="l_red">正真正銘の「正規品」に<br>大きな期待をしてくれているのか。</p>
            <figure><img src="./assets/img/sec_11_img_04.jpg" alt=""></figure>
            <p>ということを再認識したと同時に、<br>僕が父を亡くしたことがキッカケで<br>人生を大きく変えたように、</p>
            <p>あなたには『Fan`s Plan』に<br>参加したことをキッカケとして</p>
            <p>現状を打破し、人生を大きく<br>変えて頂きたいと感じました。</p>
            <p>こうして、第2話の動画まで<br>ご視聴いただいたあなたには</p>
            <p class="l_red">必ずお金に悩まされる生活から<br>脱却して頂くための情報を<br>全てお伝えさせていただきます。</p>
            <p>楽しみにしていてください。</p>
            <p>まず、今回の第2話の動画は<br>もうご覧になりましたか？</p>
            <p>今、日本に出回っている<br>投資商材の94％が<br>実際には稼ぐことができない</p>
            <p>「偽物」である、ということは<br>前回の動画でもお伝えしました。</p>
            <p>そして今回は、実際に開催した<br>セミナー映像も絡めて<br>再度詳しく解説させて頂きました。</p>
            <p>おそらくこの事実には多くの人が<br>驚かれたのではないでしょうか。</p>
            <p>実際、前回の動画を<br>ご覧になった方々からも</p>
            <p>「そんなに偽物が多いなんて驚きです！」<br><br>「もう何を信じていいのかわかりません…」<br><br>「そんな商材を販売している人たちが許せません！」</p>
            <p>といった感想が数多く届いています。</p>
            <p>確かに、お金の問題に悩まされる<br>辛い日々の生活から抜け出そうと、</p>
            <p>藁にもすがる思いで購入した商材が<br>全く稼げない偽物だったとしたら・・・</p>
            <p>今回のPlanで提供する正規品を使えば<br>毎月90万円という安定収入が</p>
            <p>あなたの人生に、これまで感じたことのない<br>自由と安心感を与えることになるでしょう。</p>
            <p>もうすぐです。</p>
            <p>必ず最後まで付いて来てくださいね。</p>
            <figure><img src="./assets/img/sec_11_img_05.jpg" alt=""></figure>
            <p>想像してだけでもゾッとしますし、<br>それと同時に、激しい怒りを<br>あなたも感じているはずです。</p>
            <p>本当に、悔しかったと思います。</p>
            <p>でも、もう安心してください。</p>
            <p>今回の『Fan`s Plan』に<br>ご参加くださった方には</p>
            <p class="l_red">毎月90万円の安定収入を<br>僕が必ず、お約束します。</p>
            <p>あなたは今まで・・・</p>
            <p>数多くの投資商材に<br>騙されてきたかもしれません。</p>
            <p>「今度こそは！」と参加したコミュニティで<br>1円足りとも稼げなかったかもしれません。</p>
            <p>「タップするだけで月収100万円」<br>といった粗悪なアプリに<br>騙されたことがあるかもしれません。</p>
            <p>でも、もう二度とそんな思いはさせません。</p>
            <p class="l_red">「絶対に」です。</p>
            <figure><img src="./assets/img/sec_11_img_06.jpg" alt=""></figure>
            <figure class="pos_01"><img src="./assets/img/sec_11_img_06.png" alt=""></figure>
            <p>なぜなら、あなたは<br>『Fan`s Plan』に参加された<br>僕たちの大切な仲間だからです。</p>
            <p class="l_red">今回のPlanで提供する正規品を使えば<br>毎月90万円という安定収入が</p>
            <p class="l_red">あなたの人生に、これまで感じたことのない<br>自由と安心感を与えることになるでしょう。</p>
            <p>もうすぐです。</p>
            <p>必ず最後まで付いて来てくださいね。</p>
          </div>
        </section>
        <section class="nokopi">
          <h2><img src="./assets/img/subhead_101.png" alt=""></h2>
          <div class="gr_nokopi">
            <p>前回からお伝えしたように<br>僕たちが行った検証の結果</p>
            <p>今、日本に出回っている94％の<br>投資商材が偽物であると証明されました。</p>
            <p>そして残りの6％が<br>実際に稼げるものだったのですが、</p>
            <p>その中の約70％、つまり</p>
            <p class="l_red">全体の4％が、FXの商材である<br>ということが判明したのです。</p>
            <figure><img src="./assets/img/sec_11_img_07.jpg" alt=""></figure>
            <p>これは僕と李さんが3000万円を投資して<br>検証した結果で明らかになった事なので</p>
            <p>日本に出回っている投資商材の中では<br>FXの商材が最も成功確率が高いと言えます。</p>
            <p>ただ、FX商材であれば何でも良いかと言えば<br>当然そんな事はない、ということは</p>
            <p>あなたも十分に感じていると思います。</p>
            <p>なので、僕たちはその4％の商材から<br>様々なデータを集めてきましたし、</p>
            <p>だからこそ今回の正規品の開発も<br>成功させることができました。</p>
            <p>正規品ついての詳しい説明は<br>非常に深い話になるので<br>後ほど詳しく説明していきますが、</p>
            <p>まずは「FX」というものが<br>どんな仕組みで儲かるのかを<br>お伝えしておきたいと思います。</p>
          </div>
        </section>
        <section class="nokopi nokopi_01">
          <h2><img src="./assets/img/tt_bx_01.png" alt="Title 01"></h2>
          <div class="gr_nokopi">
            <p>FXとは、米ドルやユーロなどの<br>外国通貨を売り買いして</p>
            <p>為替レートが動くことで<br>利益や損失が発生する金融商品です。</p>
            <figure><img src="./assets/img/img_okane_01.png" alt="Okane 01"></figure>
            <p>例えば「1ドル＝120円」の時に<br>1,000ドルを12万円で買ったとします。</p>
            <p>その後、円安で「1ドル＝130円」になったら<br>手持ちの1,000ドルは13万円に交換できます。</p>
            <p>つまり1万円の儲けということです。</p>
            <p>逆に円高で「1ドル＝110円」になったら<br>手持ちの1,000ドルは11万円になるので<br>1万円のマイナスということですね。</p>
            <p>このように、FXというのは<br>異なる2国間の通貨を取引して</p>
            <p>為替レートの差が儲けにつながる<br>という仕組みになっています。</p>
            <p>もっとシンプルに言えば<br>買った時の値段と売った時の値段の<br>差額で儲けよう！というものですね。</p>
            <p>１個６０円のリンゴを買って<br>次の日に１００円で売って３０円儲けよう<br>というのと本質的には変わりません。</p>
            <figure><img src="./assets/img/img_okane_02.png" alt="Okane 02"></figure>
          </div>
        </section>
        <!--/.nokopi--> 
        <section class="nokopi nokopi_02">
          <h2><img src="./assets/img/tt_bx_02.png" alt="Title 02"></h2>
          <div class="gr_nokopi">
            <p>FXは、世界中の人々が<br>24時間休むことなく動き続ける<br>通貨価値の変化を利用し</p>
            <p>場合によっては投資資金に<br>数百倍のレバレッジを効かせて<br>お金を稼ぐ投資案件です。</p>
            <p class="l_red">国家予算を遥かに超える<br>500兆円とも言われています。</p>
            <figure><img src="./assets/img/img_tt.png" alt=""></figure>
            <p>投資でもビジネスでも<br>最も注目するべきはその市場規模。</p> 
            <p>市場規模が大きければ大きいほど<br>あなたが稼げるチャンスは広がります。</p>
            <p>しかも、FXは日々市場で動いている<br>取引規模があまりにも大きいため<br>利益操作はほぼ不可能です。</p>
            <p>事実、2012年に<br>民主党政権下の日本銀行が<br>10兆円もの予算を組み</p>
            <p>強制的に円安誘導しようと<br>試みたことがあります。</p>
            <p>しかし、結果的には<br>たったの「2円」しか動きませんでした。</p>
            <p>それどころか、1か月もしないうちに<br>元に戻ってしまったのです。</p>
            <p>株式相場なら10兆円もあれば<br>利益操作どころか<br>有名企業の買収まで可能です。</p>
            <p>しかし、為替相場は全く動じません。</p>
            <p>つまり、FXはそれだけ</p>
            <p class="l_red">“フェアな取引が出来る”</p>
            <p>という事なのです。</p>
            <p>でも、500兆円と言われても<br>金額があまりに大きすぎて<br>ピンと来ないかもしれません。</p>
            <p>ただ、動画でもお話した通り<br>ごく一部の口座ではありますが</p>
            <p>僕たちの開発した正規品で<br>３億円の資産をFXのみで<br>構築することができています。</p>
          </div>
        </section>
        <!--/.nokopi-->
        <section class="nokopi nokopi_03">
          <h2><img src="./assets/img/tt_bx_03.png" alt="Title 03"></h2>
          <div class="gr_nokopi">
            <figure><img src="./assets/img/img_tk_sp.png" alt="Tk SP"></figure>
            <p>僕たちの開発した正規品を使えば<br>毎月90万円の安定収入を<br>手に入れることは十分可能ですが、</p>
            <p>動画でもお伝えしたように<br>それ以上の収入も得られます。</p>
            <p>なぜなら、先ほどもお話しましたが<br>日々500兆円という市場規模が<br>莫大な儲けを実現可能にするからです。</p>
            <p>そして、実際に僕も正規品を使って<br>一部の口座ではありますが、<br>3億円以上の資産構築を実現しました。</p>
            <p>ただ、ここで僕が言いたいのは<br>「あなたも3億円稼ぎましょう」<br>という事ではありません。</p>
            <p>日々500兆円という市場に参入すれば</p>
            <p>毎月90万円という金額は<br>あなたにとって現実的な数字である</p>
            <p>ということを理解して頂きたいのです。</p>
            <p>毎月90万円ということは<br>1日に換算すると約3万円。</p>
            <p>そうです。</p>
            <p class="l_red">1日500兆円のうち3万円です。</p>
            <figure><img src="./assets/img/img_okane_03.png" alt="Okane 02"></figure>
            <p>あなたがFX市場へ参入することが<br>どれだけ大きなチャンスとなるか<br>お分かり頂けたのではないでしょうか。</p>
          </div>
        </section>
        <!--/.nokopi--> 
        <section class="nokopi nokopi_04">
          <h2><img src="./assets/img/tt_bx_04.png" alt="Title 04"></h2>
          <div class="gr_nokopi">
            <p>実は、僕たちが日本へ来る前に<br>ホームページ上で<br>先行モニターを募集していたのですが、</p>
            <p>その方々から嬉しい報告が届いたので<br>先行モニター6名の方々の<br>劇的な変化をご覧ください。</p>
            <p>(※先行モニターの募集は終了しています)</p>
            <div class="bx_avt">
              <article>
                <h3><img src="./assets/img/ttl_bx_01.png" alt="title box 01"></h3>
                <div class="main_art">
                  <figure><img src="./assets/img/avt_01.png" alt="Avatar 01"></figure>
                  <div class="main_art_l bkg_blue">
                    <div class="bkg_w">
                      <p>結城さん、いつもお世話になっております。吉岡です。<br>この度は先行モニターに参加させて頂きありがとうございました！</p>
                      <p>平日は結構帰宅時間も遅く<br>休日出勤も平気である仕事をしているので</p>
                      <p>そんな僕にとっては、結城さんと李さんが<br>開発した正規品は救世主です。</p>
                      <p>ちなみに、先月の収入は100万円を超えました！</p>
                      <p>いや～、結城さんの言う通り<br>本当に100万円も突破できるもんなんですね。<br>ビックリです。</p>
                      <p>おかげ様で貯金が200万円を超えました。</p>
                      <p>いつも不機嫌でイライラしていた妻が<br>泣きながら「ありがとう。」と言ってくれて<br>本当に嬉しかったです。</p>
                      <p>十分なお金があるということが<br>こんなに人生を安心感で満たしてくれるなんて<br>正直、全く想像していませんでした。</p>
                      <p>これで妻との時間をもっと作れるでしょうし、<br>諦めかけていた定年後の温泉旅行も実現できそうです。</p>
                      <p>この感謝の気持ちをどう表していいか分かりませんが、<br>結城さん、李さん、本当にありがとうございます。</p>
                      <p>感謝してもしきれません。</p>
                      <p>いつか恩返しができるように<br>今後とも頑張ってまいりたいと思います。</p>
                      <p>それでは。</p>
                      <p>吉岡</p>
                    </div>
                  </div>
                  <!--/main_art_l-->
                </div>
                <!--/.main_art-->
              </article>
              <article>
                <h3><img src="./assets/img/ttl_bx_02.png" alt="title box 02"></h3>
                <div class="main_art">
                  <figure><img src="./assets/img/avt_02.png" alt="Avatar 02"></figure>
                  <div class="main_art_l bkg_red">
                    <div class="bkg_w">
                      <p>会社員として働く傍ら、孫たちの世話をしたり<br>とにかく毎日バタバタと忙しく働いています。</p>
                      <p>空いた時間に自宅で副収入を得る方法はないかと<br>いろいろと調べている時に偶然、結城さんの事を知りました。</p>
                      <p>先行モニターに参加して初月から93万円という<br>驚くような収入を手にすることができて<br>本当に戸惑ってしまいましたが、現実だったんです！</p>
                      <p>孫の誕生日に好きなものを買ってあげられる喜び、<br>あの笑顔は本当にたまらないですよね・・・。</p>
                      <p>結城さん、本当にありがとうございます。</p>
                      <p>これからもよろしくお願いします！</p>
                    </div>
                  </div>
                  <!--/main_art_l-->
                </div>
                <!--/.main_art-->
              </article>
              <article>
                <h3><img src="./assets/img/ttl_bx_03.png" alt="title box 03"></h3>
                <div class="main_art">
                  <figure><img src="./assets/img/avt_03.png" alt="Avatar 03"></figure>
                  <div class="main_art_l bkg_green">
                    <div class="bkg_w">
                      <p>団塊シニア世代の佐藤です。</p>
                      <p>仕事も定年退職をし、何かできる事はないかと悩んでいた所<br>先行モニターの存在を知り、僕もご指導いただくことになりました。</p>
                      <p>投資は始めてどころか仕事ですらパソコンを<br>使ったことがなかったアナログ人間だったので、<br>当然ながら右も左もわからない状態。</p>
                      <p>今でも、こうしてタイピングしているのも<br>指一本で打っている程です。</p>
                      <p>結城さんはお若いながらも、指導経験が豊富であり、<br>僕のようなシニア世代も数多く指導されてきたそうで、<br>初心者の僕でも非常に分かりやすいものでした。</p>
                      <p>そうして実践開始までなんとかこぎつけ<br>なんと、右も左も分からない僕でも<br>本当に初月から収入を得ることができました。</p>
                      <p>先月は90万円しっかり稼げていますが<br>今後もまだまだ伸ばしていくつもりです。</p>
                    </div>
                  </div>
                  <!--/main_art_l-->
                </div>
                <!--/.main_art-->
              </article>
              <article>
                <h3><img src="./assets/img/ttl_bx_04.png" alt="title box 04"></h3>
                <div class="main_art">
                  <figure><img src="./assets/img/avt_04.png" alt="Avatar 04"></figure>
                  <div class="main_art_l bkg_red">
                    <div class="bkg_w">
                      <p>結城さんにはとてもお世話になっています。</p>
                      <p>モニター参加する前、別の投資を行ってたのですが、<br>高額な教材をいくつか買って、<br>朝から晩まで一人でPCに張り付く毎日でした。</p>
                      <p>それでも一向に成果は出ず、<br>相談できる人もいないので気分は落ちていく一方。</p>
                      <p>そんな時、偶然先行モニターの事を知り、<br>結城さんからご指導を受けた初月から変わりました。</p>
                      <p>そして先月は100万円を突破しました！</p>
                      <p>もう嬉しくて嬉しくて・・・</p>
                      <p>プライベートな問題でも熱心に耳を傾けてくださり、<br>常に気にかけてくれているのが伝わってきます。</p>
                      <p>正直、本当に厳しい面もありますが、<br>話せば話すほど情の深い方だと気付くと思います。</p>
                    </div>
                  </div>
                  <!--/main_art_l-->
                </div>
                <!--/.main_art-->
              </article>
              <article>
                <h3><img src="./assets/img/ttl_bx_05.png" alt="title box 05"></h3>
                <div class="main_art">
                  <figure><img src="./assets/img/avt_05.png" alt="Avatar 05"></figure>
                  <div class="main_art_l bkg_blue">
                    <div class="bkg_w">
                      <p>結城さん、お世話になってます。</p>
                      <p>先行モニターに参加して3ヶ月が経ちましたが、<br>今月でトータル利益が150万円を突破しました。</p>
                      <p>先月は家族と海外旅行（バリ）に行ってきましたので<br>またお土産お送りさせて頂きます。</p>
                    </div>
                  </div>
                  <!--/main_art_l-->
                </div>
                <!--/.main_art-->
              </article>
              <article>
                <h3><img src="./assets/img/ttl_bx_06.png" alt="title box 06"></h3>
                <div class="main_art">
                  <figure><img src="./assets/img/avt_06.png" alt="Avatar 06"></figure>
                  <div class="main_art_l bkg_red">
                    <div class="bkg_w">
                      <p>結城さん、お世話になります、西です。</p>
                      <p>結城さんの先行モニターに参加させて頂き、<br>ちょうど３ヶ月が経ったところです。</p>
                      <p>初月からずっと90万円以上は確定しています！<br>本当にありがとうございます！</p>
                      <p>恥ずかしながら、僕は今まで<br>さまざまな情報にのせられて、<br>いくつも詐欺のような商材を購入してきました。</p>
                      <p>「やっぱり自分には無理なんだろうか」</p>
                      <p>と落ち込んでいた所に出会ったのが“結城さん"です。</p>
                      <p>正直、最初はこの話を聞いて怪しかったです（笑）</p>
                      <p>でも、実際に内容をしっかり聞いて疑問が解消し<br>さらに実践してみると、すべての不安が吹き飛びました！</p>
                      <p>実践開始して３ヶ月になりますが、<br>今実感しているのは、結城さんのおっしゃるとおり</p>
                      <p>「誰でもラクに稼げる！」</p>
                      <p>ってことですね。</p>
                      <p>本当に有難うございます。</p>
                    </div>
                  </div>
                  <!--/main_art_l-->
                </div>
                <!--/.main_art-->
              </article>
            </div>
            <!--/.bx_avt-->
          </div>
        </section>
        <!--/.nokopi-->
        <section class="nokopi nokopi_05">
          <h2><img src="./assets/img/tt_bx_05.png" alt="Title 05"></h2>
          <div class="gr_nokopi">
            <p>これからあなたにお伝えする</p>
            <p class="l_red">正真正銘の正規品</p>
            <p>とは具体的にどんなものなのか？</p>
            <p>なぜ、毎月90万円の安定収入を<br>あなたに約束できるのか？</p>
            <p>次回の動画で詳しく解説していきます。</p>
            <p>おそらく、あなたの想像を<br>大きく超えるものとなるでしょう。</p>
            <p>今回の『Fan`s Plan』の<br>核心部分となるので<br>楽しみに待っていてください。</p>
            <p>それでは、今回も最後までお読みいただき<br>本当にありがとうございました。</p>
            <figure>
              <img src="./assets/img/name_sign.png" alt="Name">
            </figure>
          </div>
        </section>
        <!--/.nokopi--> 
      </div>
    </div>
    <section class="st_fans">
      <div class="bx_fans">
        <h2><img src="./assets/img/tt_fan.png" alt="Title Fans"></h2>
        <p><img src="./assets/img/txt_fan.png" alt="Text Fans"></p>
      </div>
      <!--/.bx_fans-->
    </section>
    <section class="st_present">
      <figure class="fg_top">
        <img src="./assets/img/present_top_bg.png" alt="">
        <figcaption><img src="./assets/img/present_top_txt.png" alt="present"></figcaption>
      </figure>
      <div class="bx_special">
        <div class="row">
          <article>
            <h3><img src="./assets/img/present_bot_ttl.png" alt="ttl bottom"></h3>
            <div class="main_art_special">
              <dl>
                <dt><img src="./assets/img/present_bot_txt_01.png" alt="txt 01"></dt>
                <dd>
                  <h4><img src="./assets/img/present_bot_txt_02.png" alt="txt 02"></h4>
                  <div class="flex">
                    <div class="flex_l">
                      <p>僕たちが3000万円かけて調査した<br>2017年度の30種の本物の稼げるシステムになります。</p>
                      <p>世の中に出回っている商材やキャンペーンの中で<br>本物はたった６％しか存在していないのです。</p>
                      <p>その６％の本物の中から<br>僕たちがオススメできる稼げるシステムを<br>選ばせて頂きました。</p>
                      <p>もちろんこれらのシステムは去年のものですが<br>今でも稼ぐことができます。</p>
                      <p>これまでに騙されたお金を取り戻すのもいいですし<br>稼いだお金を大切な人や家族のために<br>使ってあげるのもいいでしょう。</p>
                      <p>十二分に活用してください。</p>
                    </div>
                    <figure>
                      <img src="./assets/img/present_bot_img_01.png" alt="img 01">
                    </figure>
                  </div>
                  <!--/.flex-->
                </dd>
              </dl>
              <dl>
                <dt><img src="./assets/img/present_bot_txt_03.png" alt="txt 03"></dt>
                <dd>
                  <h4><img src="./assets/img/present_bot_txt_04.png" alt="txt 04"></h4>
                  <div class="flex">
                    <div class="flex_l">
                      <p>僕たちが3000万円かけて調査した<br>悪質販売キャンペーンの一覧表です。</p>
                      <p>現在のものと過去の悪質販売キャンペーンを<br>全て掲載していますので</p>
                      <p>偽物がどれであるかが全て<br>わかるようになっています。</p>
                      <p>偽物の共通点を見つけることができるので<br>今後、人生を生きていくうえで</p>
                      <p>何か商品を買うときや<br>現在は振り込め詐欺なども流行っていますので<br>あらゆる場面で騙されることがなくなります。</p>
                    </div>
                    <figure>
                      <img src="./assets/img/present_bot_img_02.jpg" alt="img 02">
                    </figure>
                  </div>
                  <!--/.flex-->
                </dd>
              </dl>
              <dl>
                <dt><img src="./assets/img/present_bot_txt_03.png" alt="txt 03"></dt>
                <dd>
                  <h4><img src="./assets/img/present_bot_txt_05.png" alt="txt 04"></h4>
                  <div class="flex">
                    <div class="flex_l">
                      <p>僕たちが検証した結果は、何度も言うように<br>全体の94％の商材、キャンペーン、システムが<br>偽物であるということです。</p>
                      <p>実はこれにはある深い理由があるのです。</p>
                      <p>この理由はネット上などには一切公開されておらず<br>知れば、あなた自身も必ずプラスの意味で<br>気づくことがあります。</p>
                      <p>これまでに騙されてきた人や<br>何をやっても１円も稼げていない人にとっては<br>このプレゼントは宝になることを約束します。</p>
                    </div>
                    <figure>
                      <img src="./assets/img/present_bot_img_03.png" alt="img 03">
                    </figure>
                  </div>
                  <!--/.flex-->
                </dd>
              </dl>
            </div>
            <!--/.main_art_special-->
          </article>
          <div class="bx_step">
            <div class="bx_special_method">
              <div class="bkg_w">
                <h4><img src="./assets/img/houhou_ttl.png" alt="Title Special"></h4>
                <ul class="list_special">
                  <li>
                    <span><img src="./assets/img/houhou_step_01.png" alt="01"></span>
                      <em><img src="./assets/img/houhou_step_01_txt.png" alt="Text 01"></em>
                      <figure>
                        <img src="./assets/img/houhou_step_01_icon.png" alt="icon play">
                      </figure>
                    </li>
                    <li>
                      <span><img src="./assets/img/houhou_step_02.png" alt="02"></span>
                      <em><img src="./assets/img/houhou_step_02_txt.png" alt="Text 02"></em>
                      <figure>
                        <img src="./assets/img/houhou_step_02_icon.png" alt="icon pen">
                      </figure>
                    </li>
                    <li>
                      <span><img src="./assets/img/houhou_step_03.png" alt="03"></span>
                      <em><img src="./assets/img/houhou_step_03_txt.png" alt="Text 03"></em>
                      <figure>
                        <img src="./assets/img/houhou_step_03_icon.png" alt="icon featured">
                      </figure>
                    </li>
                  </ul>
              </div>
            </div>
            <!--/.bx_special_method-->
          </div>
          <!--/.bx_step-->
          <div class="btn_submit_cmm"><a href="#" class="anchor"><span><img src="./assets/img/btn_present.png" alt="txt sm"></span></a><ins class="ripple"></ins></div>
          <em><img src="./assets/img/txt_attention.png" alt="txt_attention"></em>
        </div>
      </div>
      <!--/.bx_special-->
    </section>
    <section class="st_promise">
      <div class="row">
        <div class="bx_prm">
          <div class="item_pr">
            <h2><img src="./assets/img/promis_txt_01.png" alt="お約束"></h2>
            <p>
              <img src="./assets/img/promis_txt_02.png" alt="
              提出いただいた感想がこのページに反映されることは一切ありません。他の方に見られる心配もありませんのであなたの悩みや不安を本音ですべて僕に教えてください。すべて吐き出すことにより新たな人生をより早くスタートさせることができます。">
            </p>
          </div>
          <!--/.item_pr-->
        </div>
        <!--/.bx_prm-->
        <div class="btn_submit_cmm"><a href="#" class="anchor"><span><img src="./assets/img/btn_present.png" alt="txt sm"></span></a><ins class="ripple"></ins></div>
        <em><img src="./assets/img/txt_promise.png" alt="txt_attention"></em>
      </div>
    </section>
  </main><!-- main -->
  <footer class="footer" id="footer"></footer><!-- end footer -->

</div>

<script src="./assets/js/libs.js"></script>
<script src="./assets/js/base.js"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>