<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="">
<meta name="Description" content="description">
<meta name="Keywords" content="keywords">
<title>Title</title>
<meta property="og:title" content="Title">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">


<link rel="stylesheet" href="./assets/css/normalize.css">
<link rel="stylesheet" href="./assets/css/common.css">
<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<div id="container" class="container">

  <header class="header toppage" id="header"></header><!-- end header -->
  <main>
    <div id="fv" class="fv">
      <div class="fv_intro row">
        <p><img src="./assets/img/fv_txt_01.png" alt="fv text 01"></p>
        <p><img src="./assets/img/fv_txt_02.png" alt="fv text 02"></p>
        <p><img src="./assets/img/fv_txt_03.png" alt="fv text 03"></p>
        <p><img src="./assets/img/fv_txt_04.png" alt="fv text 04"></p>
      </div>
      <div class="fv_slider carousel" id="carousel">
        <div class="main_carousel">
          <ul>
            <li><img src="./assets/img/carousel_01.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_02.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_03.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_04.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_05.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_01.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_02.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_03.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_04.jpg" alt="carousel"></li>
            <li><img src="./assets/img/carousel_05.jpg" alt="carousel"></li>
          </ul>
        </div>
      </div>
    </div><!-- end fv -->
    <nav id="nav" class="nav">
      <ul>
        <li><a href="http://fansplan-2018.com/fn01-h5ubey8k/"><img src="./assets/img/nav_01.png" alt=""></a></li>
        <li><a href="http://fansplan-2018.com/fp2-e82qacv7/"><img src="./assets/img/nav_02.png" alt=""></a></li>
        <li><a href="http://fansplan-2018.com/fp3-k6p9c82s/"><img src="./assets/img/nav_03.png" alt=""></a></li>
        <li><img src="./assets/img/nav_04_active.png" alt=""></li>
      </ul>
    </nav>
    <div id="ep1" class="ep1">
      <div class="ep1_white">
        <div class="ep1_m row">
          <h2><img src="./assets/img/ep4_ttl.png" alt=""></h2>
          <p><img src="./assets/img/ep1_txt.png" alt=""></p>
        </div>
      </div>
    </div><!-- end ep1 -->
    <div class="bgytb">
      <div class="ytb row" id="ytb">
        <div class="wrap">
          <iframe id="video" width="911" height="530" src="https://www.youtube.com/embed/LdH7aFjDzjI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!--/.st_promise-->
    <section class="st_present">
      <figure class="fg_top">
        <img src="./assets/img/present_top_bg.png" alt="">
        <figcaption><img src="./assets/img/present_top_txt.png" alt="present"></figcaption>
      </figure>
      <div class="bx_special">
        <div class="row">
          <article>
            <h3><img src="./assets/img/present_bot_ttl.png" alt="ttl bottom"></h3>
            <div class="main_art_special">
              <dl>
                <dt><img src="./assets/img/present_bot_txt_01.png" alt="txt 01"></dt>
                <dd>
                  <h4><img src="./assets/img/present_bot_txt_02.png" alt="txt 02"></h4>
                  <div>
                    <figure class="m_bt_20">
                      <img src="./assets/img/present_bot_img_01.png" alt="img 01">
                    </figure>
                    <div class="flex_l">
                      <p>僕たちが3000万円をかけて<br>商材やキャンペーンなどを精査した中から</p>
                      <p>より簡単に稼げるシステムだけを<br>５つ厳選したものになります。</p>
                      <p>特に初心者の方、素人の方でも確実に稼ぐことができる<br>システムだけを厳選していますので<br>使うだけで誰でも稼げるものになっています。</p>
                      <p>難しい作業、スキル、知識など一切なしに<br>稼ぐことができるのでかなりオススメです。</p>
                      <p>１円でも多くこのプレゼントで稼いでもらって<br>お力になりたいと思っています。</p>
                    </div>
                  </div>
                  <!--/.flex-->
                </dd>
              </dl>
              <dl>
                <dt><img src="./assets/img/present_bot_txt_03.png" alt="txt 03"></dt>
                <dd>
                  <h4><img src="./assets/img/present_bot_txt_04.png" alt="txt 04"></h4>
                  <div class="flex">
                    <div class="flex_l">
                      <p>まだ人生で国内旅行すらしたことがない<br>美味しtい焼肉やお寿司など<br>豪華な食事をしたことがない。</p>
                      <p>そのような方も<br>沢山いらっしゃると思います。</p>
                      <p>人生は一度きり、<br>たくさんの非常識なことを<br>一人でも多くの人に経験してほしいという<br>僕たちの想いから</p>
                      <p>夜の東京、横浜をヘリコプターに乗って<br>上空から宝石のような夜景を大切な人と見てもらい、</p>
                      <p>さらに、その後、豪華客船での<br>クルージングを楽しんでもらいます。</p>
                      <p>クルージングではビュッフェ式の<br>最高級料理を食べながら、大切な人と<br>最高のひとときを過ごせるようになっています。</p>
                      <p>ぜひ、決して忘れられない人生の思い出となる<br>幸せな時間をお過ごしください。</p>
                    </div>
                    <figure>
                      <img src="./assets/img/present_bot_img_02.png" alt="img 02">
                    </figure>
                  </div>
                  <!--/.flex-->
                </dd>
              </dl>
            </div>
            <!--/.main_art_special-->
          </article>
          <div class="bx_step">
            <div class="bx_special_method">
              <div class="bkg_w">
                <h4><img src="./assets/img/houhou_ttl.png" alt="Title Special"></h4>
                <ul class="list_special">
                  <li>
                    <span><img src="./assets/img/houhou_step_01.png" alt="01"></span>
                      <em><img src="./assets/img/houhou_step_01_txt.png" alt="Text 01"></em>
                      <figure>
                        <img src="./assets/img/houhou_step_01_icon.png" alt="icon play">
                      </figure>
                    </li>
                    <li>
                      <span><img src="./assets/img/houhou_step_02.png" alt="02"></span>
                      <em><img src="./assets/img/houhou_step_02_txt.png" alt="Text 02"></em>
                      <figure>
                        <img src="./assets/img/houhou_step_02_icon.png" alt="icon pen">
                      </figure>
                    </li>
                    <li>
                      <span><img src="./assets/img/houhou_step_03.png" alt="03"></span>
                      <em><img src="./assets/img/houhou_step_03_txt.png" alt="Text 03"></em>
                      <figure>
                        <img src="./assets/img/houhou_step_03_icon.png" alt="icon featured">
                      </figure>
                    </li>
                  </ul>
              </div>
            </div>
            <!--/.bx_special_method-->
          </div>
          <!--/.bx_step-->
          <div class="btn_submit_cmm"><a href="https://goo.gl/forms/xaTQu1sbL8amgwW23" target="_blank" class="anchor"><span><img src="./assets/img/btn_present.png" alt="txt sm"></span></a><ins class="ripple"></ins></div>
          <em><img src="./assets/img/txt_attention.png" alt="txt_attention"></em>
        </div>
      </div>
      <!--/.bx_special-->
    </section>
    <section class="st_promise">
      <div class="row">
        <div class="bx_prm">
          <div class="item_pr">
            <h2><img src="./assets/img/promis_txt_01.png" alt="お約束"></h2>
            <p>
              <img src="./assets/img/promis_txt_02.png" alt="
              提出いただいた感想がこのページに反映されることは一切ありません。他の方に見られる心配もありませんのであなたの悩みや不安を本音ですべて僕に教えてください。すべて吐き出すことにより新たな人生をより早くスタートさせることができます。">
            </p>
          </div>
          <!--/.item_pr-->
        </div>
        <!--/.bx_prm-->
        <div class="btn_submit_cmm"><a href="https://goo.gl/forms/xaTQu1sbL8amgwW23" target="_blank" class="anchor"><span><img src="./assets/img/btn_promise.png" alt="txt sm"></span></a><ins class="ripple"></ins></div>
        <em><img src="./assets/img/txt_promise.png" alt="※必ず最後まで動画を視聴してから提出してください"></em>
      </div>
    </section>
    <!--/.st_promise-->
    <section id="review" class="review">
      <div class="review_cross">
        <div class="review_m row">
          <h2><img src="./assets/img/review01_ttl.png" alt=""></h2>
          <p><img src="./assets/img/review01_txt.png" alt=""></p>
          <div class="btn_submit_cmm"><span><img src="./assets/img/btn_notice.png" alt="txt sm"></span></div>
        </div>
      </div>
    </section>
    <!--/.review-->
    <div class="watching">
      <div class="watching_wrap row">
        <section class="nokopi">
          <h2 class="m_bt_20"><img src="./assets/img/subhead_102.png" alt=""></h2>
          <div class="gr_nokopi">
            <p>こんにちは、結城真太郎です。</p>
            <p>今回は「Fan`s Plan」サポートチームの<br>各リーダーをご紹介しました。</p>
            <p>そして、これまでの動画で<br>あなたにお伝えしてきた正規品、<br>つまり<br>「PIECE」の核心部分にも迫りました。</p>
            <p>日本に出回っている投資商材の<br>良い部分の「カケラ」だけを寄せ集め</p>
            <p>さらに私たちの検証データから<br>導き出されたオリジナルの要素も加えた<br>まさに上澄み液のようなシステム。</p>
            <p>それが「PIECE」なのです。</p>
            <p>3000万円もの費用をかけて<br>日本の投資商材をかき集めたからこそ</p>
            <p>このような完璧とも言えるシステムが<br>完成したと言えるでしょう。</p>
            <p>そして、もしあなたが望むのなら</p>
            <p class="l_red">この「PIECE」を使って<br>毎月90万円の安定収入をすぐにでも<br>手にすることが出来るのです。</p>
            <p>ただその前に、もしあなたが<br>これまでに様々な<br>商材を購入した経験があるのなら、</p>
            <p>その販売者の方たちが<br>どのようなサポート体制だったかは<br>既に経験されているかもしれません。</p>
            <p>私たちは、日本で3000万円分の<br>投資商材を購入してきましたから</p>
            <p>そういったサポート体制についても<br>ある程度は理解しているつもりです。</p>
            <p>なので、メールの返信が遅かったり<br>電話をかけてもほとんど繋がらない…</p>
            <p>という不快な思いを<br>あなたが経験していることは<br>十分に理解しています。</p>
            <figure class="pos_01"><img src="./assets/img/sec_11_img_06.png" alt=""></figure>
            <figure><img src="./assets/img/img_mm.png" alt="MM"></figure>
            <p>だからこそ、私たちは今回のPlanに<br>参加してくださったあなたには</p>
            <p>二度と同じような思いは<br>してほしくないのです。</p>
          </div>
        </section>
        <section class="st_introduce">
          <div class="row">
            <h2 class="m_top_20"><img src="./assets/img/subhead_103.png" alt=""></h2>
          </div>
          <div class="bx_profile bkg_green">
            <h3><img src="./assets/img/ttl_art_01.png" alt="tt01"></h3>
            <div class="row">
              <figure>
                <img src="./assets/img/profile_01.png" alt="pr01">
              </figure>
              <div class="bx_text">
                <p>私たち「Fan｀ｓ Plan」サポートチームは<br>利用者様が一日も早く利益を出して頂けるように<br>全力でサポートを行っていきます。</p>
                <p>世の中の多くの販売者さんは購入後のサポートが<br>ほとんどまともに行われていないと聞きますが</p>
                <p>このサポートチームには、結城さんと李さんの<br>想いを共有した人だけがメンバーとして加わっているので<br>常に利用者様の利益を第一にサポートを行っています。</p>
                <p>メールサポートだけでは上手く伝えられない…<br>という場合は電話サポートも準備しています。</p>
                <p>もちろん通話料は「Fan`s Plan」側が<br>負担いたしますのでご安心ください。</p>
                <p>ただ、もし電話サポートでも分からないという場合には<br>遠隔操作サポートの体制も整えています。</p>
                <p>利用者様のパソコンとサポートスタッフのパソコンを<br>インターネット上で繋ぎ代わりに設定を行う<br>というものです。</p>
                <p>ほとんどの方はこの遠隔操作サポートで<br>利益を出して頂けると思うのですが</p>
                <p>もし万が一、遠隔操作サポートの時間が取れない<br>という場合には、私たちがご家庭までお伺いさせて頂く<br>出張サポートの体制も整えております。</p>
                <p>山本様からもご質問をいただきましたが<br>お仕事などで時間が取れないという場合は</p>
                <p>お持ちのパソコンをサポートセンターまで<br>お送り頂ければ設定代行もさせて頂きます。</p>
                <p>私たち「Fan｀ｓ Plan」サポートチームは<br>利用者様の利益を最優先に徹底的に<br>サポートを行っていきますのでどうかご安心ください。</p>
              </div>
              <!--/.bx_text-->
            </div>
          </div>
          <!--/.bx_profile-->
          <div class="bx_profile bkg_red">
            <h3><img src="./assets/img/ttl_art_02.png" alt="tt02"></h3>
            <div class="row">
              <figure>
                <img src="./assets/img/profile_02.png" alt="pr02">
              </figure>
              <div class="bx_text">
                <p>メールサポートは<br>24時間体制で行っています。</p>
                <p>口座開設や設定作業などは<br>非常に簡単に行えるものですが、</p>
                <p>やはり常に連絡が取れる<br>サポート体制tが整っていることにより<br>より安心してご利用頂けると思います。</p>
                <p>ですので、私たちは<br>50名以上のサポートメンバーを整え</p>
                <p>24時間の交代制で、常に誰かが<br>返信を行えるよう徹底しております。</p>
                <p>サポート体制に関しては<br>結城さんと李さんからも徹底するよう<br>強く言われておりますし、</p>
                <p>私たちメンバーも利用者様の<br>利益を第一に徹底したサポートを<br>行ってまいりますのでご安心ください。</p>
              </div>
              <!--/.bx_text-->
            </div>
          </div>
          <!--/.bx_profile-->
          <div class="bx_profile bkg_blue">
            <h3><img src="./assets/img/ttl_art_03.png" alt="tt03"></h3>
            <div class="row">
              <figure>
                <img src="./assets/img/profile_03.png" alt="pr03">
              </figure>
              <div class="bx_text">
                <p>私たちがご提供するシステムは<br>何を置いても設定から始まります。</p>
                <p>これまで他の商材を購入された方が<br>一番ネックになっているのが設定です。</p>
                <p>設定サポートを行っていない時点で<br>販売者としては失格だと思いますし</p>
                <p>結城さんと李さんからも設定だけは<br>完璧にサポートするよう強く言われています。</p>
                <p>最初の設定は、私たち<br>設定サポートチームにお任せください。</p>
                <p>設定が完了するまで<br>徹底的にお付き合い致します。</p>
                <p>そして、利用者様が一日も早く<br>利益を手にできるように<br>全力で対応させていただきます。</p>
                <p>ご安心ください。</p>
                <p>よろしくお願い致します。</p>
              </div>
              <!--/.bx_text-->
            </div>
          </div>
          <!--/.bx_profile-->
        </section>
        <!--/.st_introduce-->
        <section class="nokopi">
          <h2 class="m_bt_20"><img src="./assets/img/subhead_102.png" alt="Title 01"></h2>
          <div class="gr_nokopi">
            <p>これまで何度もお伝えしましたが<br>私たちは日本で販売されている</p>
            <p>投資商材を3000万円という<br>費用をかけて買い集めました。</p>
            <p>そしてその中で<br>上位4％のFX商材に目を付け、</p>
            <p>その上位4％の商材から<br>良い面と悪い面を洗い出し、</p>
            <p>良い面の「カケラ」だけを<br>寄せ集めることに成功しました。</p>
            <figure><img src="./assets/img/img_gold.png" alt="gold"></figure>
            <p>さらに私たちの<br>膨大な検証データから導き出された<br>オリジナルの要素も付け加え、</p>
            <p>完璧とも言えるシステム<br>「PIECE」が完成したのです。</p>
            <p>まさに「ピラミッドの頂点」の<br>寄せ集めとも言えるこのシステムが</p>
            <p>あなたに毎月90万円という<br>安定収入を実現させるのです。</p>
          </div>
        </section>
        <!--/.nokopi-->
        <div class="img_price">
          <img src="assets/img/img_price.png" alt="Price">
        </div>
        <!--/.img_price-->
        <div class="nokopi">
          <div class="gr_nokopi">
            <p>この「PIECE」を使って<br>毎月90万円を手に入れ、</p>
            <p>安心感に満ちた<br>自由な人生を手にれましょう！</p>
            <p>ここまで私の話に<br>耳を傾けてくださっているあなたに<br>「PIECE」を手にとって欲しい！</p>
            <p>そう強く思っています。</p>
            <p>少なからず私たちの想いに<br>共感や共鳴をして頂いているからこそ<br>ここまでご覧になっているのだと思います。</p>
            <p>もうこれで最後にしましょう。</p>
            <p>今度こそ、人生を変えていきましょう。</p>
          </div>
        </div>
        <section class="nokopi nokopi_02">
          <h2><img src="./assets/img/tt_bx_01.png" alt="Title 01"></h2>
          <div class="gr_nokopi">
            <p>ここまで私たちの動画をご覧いただき<br>本当にありがとうございます。</p>
            <p>今回は、サポートチームの<br>各リーダーに出演していただき</p>
            <p>サポート体制について<br>詳しく解説して頂きました。</p>
            <p>これで、安心して毎月90万円の<br>安定収入を手に入れるまでの<br>イメージが出来たと思います。</p>
            <p>そして、ついに正規品の正体</p>
            <p class="l_red">「PIECE」の全貌</p>
            <p>についても明かすことができました。</p>
            <p>次回、さらに詳しい<br>全ての詳細をお話します。</p>
            <p>また、ここまで私たちの動画を<br>ご覧になっていただいた</p>
            <p>あなただけにお伝えする<br>大切な内容も含まれています。</p>
            <p>なので、次回の動画は絶対に<br>見逃さないようにしてくださいね。</p>
            <p>次回はいよいよ最終話となります。</p>
            <p>今回も最後までご覧いただき<br>ありがとうございました。</p>
            <figure>
              <img src="./assets/img/name_sign.png" alt="Name">
            </figure>
          </div>
        </section>
        <!--/.nokopi-->
      </div>
    </div>
    <section class="st_fans">
      <div class="bx_fans">
        <h2><img src="./assets/img/tt_fan.png" alt="Title Fans"></h2>
        <p><img src="./assets/img/txt_fan.png" alt="Text Fans"></p>
      </div>
      <!--/.bx_fans-->
    </section>
    <!--/st_fans-->
    <section class="st_present">
      <figure class="fg_top">
        <img src="./assets/img/present_top_bg.png" alt="">
        <figcaption><img src="./assets/img/present_top_txt.png" alt="present"></figcaption>
      </figure>
      <div class="bx_special">
        <div class="row">
          <article>
            <h3><img src="./assets/img/present_bot_ttl.png" alt="ttl bottom"></h3>
            <div class="main_art_special">
              <dl>
                <dt><img src="./assets/img/present_bot_txt_01.png" alt="txt 01"></dt>
                <dd>
                  <h4><img src="./assets/img/present_bot_txt_02.png" alt="txt 02"></h4>
                  <div>
                    <figure class="m_bt_20">
                      <img src="./assets/img/present_bot_img_01.png" alt="img 01">
                    </figure>
                    <div class="flex_l">
                      <p>僕たちが3000万円をかけて<br>商材やキャンペーンなどを精査した中から</p>
                      <p>より簡単に稼げるシステムだけを<br>５つ厳選したものになります。</p>
                      <p>特に初心者の方、素人の方でも確実に稼ぐことができる<br>システムだけを厳選していますので<br>使うだけで誰でも稼げるものになっています。</p>
                      <p>難しい作業、スキル、知識など一切なしに<br>稼ぐことができるのでかなりオススメです。</p>
                      <p>１円でも多くこのプレゼントで稼いでもらって<br>お力になりたいと思っています。</p>
                    </div>
                  </div>
                  <!--/.flex-->
                </dd>
              </dl>
              <dl>
                <dt><img src="./assets/img/present_bot_txt_03.png" alt="txt 03"></dt>
                <dd>
                  <h4><img src="./assets/img/present_bot_txt_04.png" alt="txt 04"></h4>
                  <div class="flex">
                    <div class="flex_l">
                      <p>まだ人生で国内旅行すらしたことがない<br>美味しtい焼肉やお寿司など<br>豪華な食事をしたことがない。</p>
                      <p>そのような方も<br>沢山いらっしゃると思います。</p>
                      <p>人生は一度きり、<br>たくさんの非常識なことを<br>一人でも多くの人に経験してほしいという<br>僕たちの想いから</p>
                      <p>夜の東京、横浜をヘリコプターに乗って<br>上空から宝石のような夜景を大切な人と見てもらい、</p>
                      <p>さらに、その後、豪華客船での<br>クルージングを楽しんでもらいます。</p>
                      <p>クルージングではビュッフェ式の<br>最高級料理を食べながら、大切な人と<br>最高のひとときを過ごせるようになっています。</p>
                      <p>ぜひ、決して忘れられない人生の思い出となる<br>幸せな時間をお過ごしください。</p>
                    </div>
                    <figure>
                      <img src="./assets/img/present_bot_img_02.png" alt="img 02">
                    </figure>
                  </div>
                  <!--/.flex-->
                </dd>
              </dl>
            </div>
            <!--/.main_art_special-->
          </article>
          <div class="bx_step">
            <div class="bx_special_method">
              <div class="bkg_w">
                <h4><img src="./assets/img/houhou_ttl.png" alt="Title Special"></h4>
                <ul class="list_special">
                  <li>
                    <span><img src="./assets/img/houhou_step_01.png" alt="01"></span>
                      <em><img src="./assets/img/houhou_step_01_txt.png" alt="Text 01"></em>
                      <figure>
                        <img src="./assets/img/houhou_step_01_icon.png" alt="icon play">
                      </figure>
                    </li>
                    <li>
                      <span><img src="./assets/img/houhou_step_02.png" alt="02"></span>
                      <em><img src="./assets/img/houhou_step_02_txt.png" alt="Text 02"></em>
                      <figure>
                        <img src="./assets/img/houhou_step_02_icon.png" alt="icon pen">
                      </figure>
                    </li>
                    <li>
                      <span><img src="./assets/img/houhou_step_03.png" alt="03"></span>
                      <em><img src="./assets/img/houhou_step_03_txt.png" alt="Text 03"></em>
                      <figure>
                        <img src="./assets/img/houhou_step_03_icon.png" alt="icon featured">
                      </figure>
                    </li>
                  </ul>
              </div>
            </div>
            <!--/.bx_special_method-->
          </div>
          <!--/.bx_step-->
          <div class="btn_submit_cmm"><a href="https://goo.gl/forms/xaTQu1sbL8amgwW23" class="anchor" target="_blank"><span><img src="./assets/img/btn_present.png" alt="txt sm"></span></a><ins class="ripple"></ins></div>
          <em><img src="./assets/img/txt_attention.png" alt="txt_attention"></em>
        </div>
      </div>
      <!--/.bx_special-->
    </section>
    <section class="st_promise">
      <div class="row">
        <div class="bx_prm">
          <div class="item_pr">
            <h2><img src="./assets/img/promis_txt_01.png" alt="お約束"></h2>
            <p>
              <img src="./assets/img/promis_txt_02.png" alt="
              提出いただいた感想がこのページに反映されることは一切ありません。他の方に見られる心配もありませんのであなたの悩みや不安を本音ですべて僕に教えてください。すべて吐き出すことにより新たな人生をより早くスタートさせることができます。">
            </p>
          </div>
          <!--/.item_pr-->
        </div>
        <!--/.bx_prm-->
        <div class="btn_submit_cmm"><a href="https://goo.gl/forms/xaTQu1sbL8amgwW23" target="_blank" class="anchor"><span><img src="./assets/img/btn_promise.png" alt="txt sm"></span></a><ins class="ripple"></ins></div>
        <em><img src="./assets/img/txt_promise.png" alt="※必ず最後まで動画を視聴してから提出してください"></em>
      </div>
    </section>
    <!--/.st_promise-->
  </main><!-- main -->
  <footer class="footer" id="footer"></footer><!-- end footer -->

</div>

<script src="./assets/js/libs.js"></script>
<script src="./assets/js/base.js"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>